<!DOCTYPE html>
<html lang="en-ru-tg-fa"> <!-- English, Russian, Tajik, Persian -->

<head>
	<meta charset="UTF-8">
	<meta name="description" content="NAT Template">
	<meta name="keywords" content="Asliddin, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NizAri | Template</title>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


	<!-- Css Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<header class="header-section">
		<div class="container">
			<div class="nav-menu">
				<div class="logo">
					<a href="./index.html">
						<h3 class="title-1">National Alliance</h3>
					</a>
				</div>
				<nav class="mainmenu mobile-menu">
					<ul>
						<li><a href="./index.html">Асосӣ</a></li>
						<li><a href="./about-us.html">Дар бораи Мо</a></li>
						<li class="active"><a href="./speaker.html">Роҳбарият</a></li><!-- about us -->
						<li><a href="./schedule.html">Дастгоҳи иҷроия</a></li> <!-- Schedule -->
						<li><a href="./blog.html">Ахбор</a></li> <!-- Blog -->
						<li><a href="./contact.html">Тамос</a></li> <!-- Contacts -->
						<li><a href="#">Забон</a>
							<ul class="dropdown">
								<li><a href="#" lang="en"><i class="fas fa-globe"></i> English</a></li>
								<li><a href="#" lang="ru"><i class="fas fa-globe"></i> Русский</a></li>
								<li><a href="#" lang="tg"><i class="fas fa-globe"></i> тоҷикӣ</a></li>
								<li><a href="#" lang="fa"><i class="fas fa-globe"></i> فارسی</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="theme-tags">
					<a class="icone__youtube" href="https://www.youtube.com/@paymonlive6305">
						<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
							viewBox="0 0 24 24">
							<path fill-rule="evenodd"
								d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
								clip-rule="evenodd" />
						</svg>
					</a>
					<!-- Тугма Ticket -->
					<button class="dark-mode-btn" type="button">
						<img src="./img/switcher/sun.svg" alt="sun" class="dark-mode-btn__icon">
						<img src="./img/switcher/moon.svg" alt="moon" class="dark-mode-btn__icon">
					</button>
				</div>
				<!-- <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Ticket</a> -->
			</div>
			<div id="mobile-menu-wrap"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Breadcrumb Section Begin -->
	<section class="breadcrumb-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb-text">
						<h2>Роҳбарият ва шуро</h2>
						<p class="sub-title">Паймони Миллии Тоҷикистон</p>
						<!--Feature Speakers-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Section End -->

	<!-- Speaker Section Begin -->
	<section class="speaker-section spad">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="speaker-item">
						<div class="row">
							<div class="col-lg-6">
								<div class="si-pic">
									<img src="img/speakers/kabiri.jpeg" alt="">
									<h4 style="padding-top: 18px;">Муҳиддин Кабири</h4>
									<span>Раиси Паймони Миллии Тоҷикистон</span>
									<div class="si-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="https://en.wikipedia.org/wiki/Muhiddin_Kabiri"><i class="fa fa-wikipedia-w"></i></a>
										<a href="#"><i class="fa fa-globe"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="si-text">
									<div class="si-title">
									</div>
									<p class="si-title__text"><span style="font-size: 18px; font-weight: 600;">Фаъолияти
											сиёсӣ:</span><br />
										Соли 2000 бо пешниҳоди марҳум Сайид Абдуллоҳи Нурӣ ҷонишини раиси ҲНИТ интихоб мешавад. Ноибии ӯ дар
										ҲНИТ ба замоне рост омад, ки сарвар ва муовини аввали он бештар дар беморӣ ба сар мебурданд. Моҳи
										августи соли 2006 Сайид Абдуллоҳи Нурӣ аз олам даргузашт ва ва моҳи сентябри ҳамон сол Муҳиддин
										Кабирӣ дар Анҷумаи ҲНИТ раиси ин ҳизб интихоб шуд.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="speaker-item">
						<div class="row">
							<div class="col-lg-6">
								<div class="si-pic">
									<img src="img/speakers/speaker-1.1.JPG" alt="">
									<h4 style="padding-top: 18px;">Алим Шерзамонов</h4>
									<span>Муовини Паймони Миллии Тоҷикистон</span>
									<div class="si-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="https://en.wikipedia.org/wiki/Alim_Sherzamonov"><i class="fa fa-wikipedia-w"></i></a>
										<a href="https://ozodandishon.org/2024/12/24/зодрӯзи-сармашқи-мубориза-гиромӣ-бош/"><i
												class="fa fa-globe"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="si-text">
									<div class="si-title">
									</div>
									<p class="si-title__text"><span style="font-size: 18px; font-weight: 600;">Фаъолияти сиёсӣ:</span>
										<br />Узви Ҳизби
										сотсиал-демократи
										Тоҷикистон (ҲСДТ) аз соли 2001, Раиси
										созмони шаҳри хоруғии ҳамин ҳизб аз соли 2005, Раиси созмони вилоятии ҲСДТ дар ВМКБ аз соли 2010,
										дар се интихоботи гузашта номзад ба вакилии МН МО ҶТ, узви Шӯрои раҳбарии Анҷумани Озодандешони
										Тоҷик аз соли 2015 ва иҷрокунандаи вазифаи раиси он то октябри соли 2024, муовини Раиси Паёмони
										Милии Тоҷикистон аз соли 2018 то кунун.
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="speaker-item">
						<div class="row">
							<div class="col-lg-6">
								<div class="si-pic">
									<img src="img/pmt/IMG_0328.WEBP" alt="">
									<h4 style="padding-top: 18px;">Исломҷон Саидов</h4>
									<span>Дастгоҳи иҷроия</span>
									<div class="si-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="si-text">
									<div class="si-title">
									</div>
									<p class="si-title__text"><span style="font-size: 18px; font-weight: 600;">Фаъолияти сиёсӣ:</span>
										<br>
										Аз соли 2009 фаъолияти сиёсии худро оғоз намуда, аввал дар ҳайати Шӯрои уламои ҲНИТ
										ва сипас дар Академияи ҲНИТ фаъолият кардааст.
										Баъди хуруҷи иҷборӣ аз кишвар, аз соли 2016 то 2019 ҳамчун Намояндаи ҲНИТ дар Лаҳистон, ва аз соли
										2018 то 2023 ҳамчун
										Намояндаи ПМТ (Паймони Миллии Тоҷикистон) ифои вазифа намудааст.
										Аз моҳи марти соли 2023 то имрӯз вазифаи Раиси Дастгоҳи иҷроияи ПМТ-ро бар дӯш дорад.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="speaker-item">
						<div class="row">
							<div class="col-lg-6">
								<div class="si-pic">
									<img src="img/speakers/Freethinker.jpg" alt="">
									<h4 style="padding-top: 18px;">Темур Варқӣ</h4>
									<span>Раиси Анҷумани Озодандешони Тоҷик</span>
									<div class="si-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="https://en.wikipedia.org/wiki/Temur_Varqi"><i class="fa fa-wikipedia-w"></i></a>
										<a href="https://ozodandishon.org/темур-варқӣ/"><i class="fa fa-globe"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="si-text">
									<div class="si-title">
									</div>
									<p class="si-title__text"><span style="font-size: 18px; font-weight: 600;">Рӯзноманигор:</span> <br />
										— пажӯҳишгар,
										таҳлилгар, шоир, мутарҷими осори классикии форсӣ ба забони
										русӣ, дар соли 1962 дар шаҳри Душанбе ба дунё омадааст.
										Ҳудуди 14 сол дар радиои русии ВВС дар Маскав ба ҳайси
										хабарнигори вижа ва ҳомии барномаҳои он адои масъулият намудааст.
										Ҳамчунин ба унвони хабарнигор ахбори ҷараёни Оштии милии Тоҷикистонро дар Кобул,
										Теҳрон, Ишқобод ва Маскав пӯшиш додааст.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="speaker-item">
						<div class="row">
							<div class="col-lg-6">
								<div class="si-pic">
									<img src="img/speakers/Untitled-7.jpg" alt="">
									<h4 style="padding-top: 18px;">Илҳомҷон Ёқубов</h4>
									<span>Раиси Анчумани мухочирини Осиеи Маркази</span>
									<div class="si-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-wikipedia-w"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="si-text">
									<div class="si-title">
									</div>
									<p class="si-title__text"><span style="font-size: 18px; font-weight: 600;">Фаъолияти сиёсӣ:</span>
										<br /> 15-уми ноябри соли
										1977 дар
										шаҳри Хуҷанд, дар оилаи зиёӣ таваллуд шудааст<br />Аз соли 2003 узви Ҳизби Наҳзати Исломии
										Тоҷикистон (ҲНИТ) буда,
										аз соли 2009 дар Раёсати Олии он фаъолият кардааст. Солҳои 2005–2009 раиси бахши ҲНИТ дар шаҳри
										Хуҷанд,
										солҳои 2009–2013 раиси бахши ҷавонон ва варзиши
										ҲНИТ дар вилояти Суғд ва солҳои 2013–2015 раиси шӯъбаи ҲНИТ дар вилояти Суғд буд.
										Соли 2010 ҳамчун номзад ба Маҷлиси намояндагони Маҷлиси Олии Ҷумҳурии Тоҷикистон аз
										ҳавзаи якмандатии №13 шаҳри Хуҷанд аз ҷониби ҲНИТ пешбарӣ гардида буд.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="speaker-item">
						<div class="row">
							<div class="col-lg-6">
								<div class="si-pic">
									<img src="img/speakers/Untitled-10.jpg" alt="">
									<h4 style="padding-top: 18px;">Шамсиддин Саидов</h4>
									<span>Узви Шурои ПМТ</span>
									<div class="si-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="https://www.youtube.com/@paymonlive6305" class="primary-btn top-btn"><i
												class="fa-instagram"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="si-text">
									<div class="si-title">
									</div>
									<p class="si-title__text"><span style="font-size: 18px; font-weight: 600;">Нависед дар бораи ин
											шахс</span><br>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis perferendis magnam
										tenetur deleniti minima voluptatum ducimus doloribus enim culpa nesciunt, similique debitis dolores!
										Autem blanditiis perferendis possimus incidunt, necessitatibus nemo! Facilis repudiandae saepe
										dolores labore animi sequi quo officiis, cum eum aut perferendis distinctio beatae, quae rerum
										facere quibusdam</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="load-more">
				<a href="#" class="primary-btn">Бештар бор кунед</a>
			</div> -->
		</div>
	</section>
	<!-- Speaker Section End -->

	<!-- Footer Section Begin -->
	<footer class="footer-section">
		<div class="container">
			<div class="partner-logo owl-carousel">
				<a href="#" class="pl-table">
					<div class="pl-tablecell">
						<img src="img/speakers/Sl_Re_Pr.jpg" alt="">
					</div>
				</a>
				<a href="#" class="pl-table">
					<div class="pl-tablecell">
						<img src="img/partner-logo/logo-2.png" alt="">
					</div>
				</a>
				<a href="#" class="pl-table">
					<div class="pl-tablecell">
						<img src="img/partner-logo/logo-3.png" alt="">
					</div>
				</a>
				<a href="#" class="pl-table">
					<div class="pl-tablecell">
						<img src="img/partner-logo/logo-4.png" alt="">
					</div>
				</a>
				<a href="#" class="pl-table">
					<div class="pl-tablecell">
						<img src="img/partner-logo/logo-5.png" alt="">
					</div>
				</a>
				<a href="#" class="pl-table">
					<div class="pl-tablecell">
						<img src="img/partner-logo/logo-6.png" alt="">
					</div>
				</a>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-text">
						<div class="copyright-text">
							<p class="sub-title copy-sub">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
								with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
									target="_blank">Asliddin</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
						<div class="ft-social">
							<a href="https://www.facebook.com/people/Паймони-Миллии-Точикистон/100067305061442/"><i
									class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/paymonlive?igsh=eWJyYm5pMHFkbnNl"><i class="fa fa-instagram"></i></a>
							<a href="https://www.youtube.com/@paymonlive6305"><i class="fa fa-youtube-play"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Js Plugins -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script> 
</body>

</html>